# General
NEXT_PUBLIC_APP_NAME=RoomStage
NEXT_PUBLIC_BASE_URL=http://localhost:3000

PORT=3000
NEXTAUTH_URL=http://localhost:3000

# MongoDB
DB_CONNECTION_STRING="mongodb+srv://user:password@example.mongodb.net/database"

# Authentication
JWT_SECRET=secret
BCRYPT_SALT_ROUNDS=20

# Mailing
COMPANY_EMAIL="mail@mail.com"
COMPANY_EMAIL_PASSWORD="password"
